# 050_行毎にend列にadd列の日数を加算してend列を更新する関数を作成

## 目的

- 行毎にend列にadd列の日数を加算してend列を更新

## 条件

## 1. 入力：データフレームを作成

In [1]:
import pandas as pd


def create_df():
    df = pd.DataFrame(
        [
            {"id":"a00", "fire":"2018-09-30","start": "2018-10-01", "end":"2018-10-10", "add": -1},
            {"id":"a00", "fire":"2018-10-01","start": "2018-10-01", "end":"2018-10-10", "add": 0},
            {"id":"a01", "fire":"2018-10-05","start": "2018-10-01", "end":"2018-10-10", "add": 1},
            {"id":"a02", "fire":"2018-10-10","start": "2018-10-01", "end":"2018-10-10", "add": 5},
            {"id":"a03", "fire":"2018-10-15","start": "2018-10-01", "end":"2018-10-10", "add": 10},
            {"id":"a04", "fire":"2018-10-20","start": "2018-10-01", "end":"2018-10-10", "add": 15},
            {"id":"a05", "fire":"2018-11-01","start": "2018-10-01", "end":"2018-10-10", "add": 20},
            {"id":"a06", "fire":"2018-11-05","start": "2018-10-01", "end":"2018-10-10", "add": 30},
            {"id":"a07", "fire":"2018-11-10","start": "2018-10-01", "end":"2018-10-10", "add": 50},
            {"id":"a08", "fire":"2019-10-01","start": "2018-10-01", "end":"2018-10-10", "add": 100},
            {"id":"a09", "fire":"2019-10-05","start": "2018-10-01", "end":"2020-10-10", "add": 1000}
        ], columns=["id", "fire", "start", "end", "add"]
    )
    return df

df = create_df()
df

     id        fire       start         end   add
0   a00  2018-09-30  2018-10-01  2018-10-10    -1
1   a00  2018-10-01  2018-10-01  2018-10-10     0
2   a01  2018-10-05  2018-10-01  2018-10-10     1
3   a02  2018-10-10  2018-10-01  2018-10-10     5
4   a03  2018-10-15  2018-10-01  2018-10-10    10
5   a04  2018-10-20  2018-10-01  2018-10-10    15
6   a05  2018-11-01  2018-10-01  2018-10-10    20
7   a06  2018-11-05  2018-10-01  2018-10-10    30
8   a07  2018-11-10  2018-10-01  2018-10-10    50
9   a08  2019-10-01  2018-10-01  2018-10-10   100
10  a09  2019-10-05  2018-10-01  2020-10-10  1000

## 2. 処理

In [2]:
import datetime
from utils import transform_datetime, transform_object

def add_to_end(dfm):
    """
    func
    行毎にend列にadd列の日数を加算してend列を更新
    In
    dfm : pd.DataFrame（変換用）
    Out
    added_dfm : end列を更新した後のpd.DataFrame
    """
    # end列をdatetime64型に変換する
    date_columns = ["end"]
    added_dfm = transform_datetime(dfm, date_columns)

    # end列にadd列分の日数を加算してend列を更新する
    added_dfm["end"] = added_dfm["end"] + added_dfm["add"].map(datetime.timedelta)

    # end列を元の文字列型に直す
    added_dfm = transform_object(added_dfm, date_columns)

    return added_dfm

## 3. 出力

In [3]:
df = create_df()
df

     id        fire       start         end   add
0   a00  2018-09-30  2018-10-01  2018-10-10    -1
1   a00  2018-10-01  2018-10-01  2018-10-10     0
2   a01  2018-10-05  2018-10-01  2018-10-10     1
3   a02  2018-10-10  2018-10-01  2018-10-10     5
4   a03  2018-10-15  2018-10-01  2018-10-10    10
5   a04  2018-10-20  2018-10-01  2018-10-10    15
6   a05  2018-11-01  2018-10-01  2018-10-10    20
7   a06  2018-11-05  2018-10-01  2018-10-10    30
8   a07  2018-11-10  2018-10-01  2018-10-10    50
9   a08  2019-10-01  2018-10-01  2018-10-10   100
10  a09  2019-10-05  2018-10-01  2020-10-10  1000

In [4]:
added_df = add_to_end(df)
added_df

     id        fire       start         end   add
0   a00  2018-09-30  2018-10-01  2018-10-09    -1
1   a00  2018-10-01  2018-10-01  2018-10-10     0
2   a01  2018-10-05  2018-10-01  2018-10-11     1
3   a02  2018-10-10  2018-10-01  2018-10-15     5
4   a03  2018-10-15  2018-10-01  2018-10-20    10
5   a04  2018-10-20  2018-10-01  2018-10-25    15
6   a05  2018-11-01  2018-10-01  2018-10-30    20
7   a06  2018-11-05  2018-10-01  2018-11-09    30
8   a07  2018-11-10  2018-10-01  2018-11-29    50
9   a08  2019-10-01  2018-10-01  2019-01-18   100
10  a09  2019-10-05  2018-10-01  2023-07-07  1000